.user-list {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  margin: 16px 0 0;
  box-shadow: 0 0 5px 0 rgba(171, 171, 171, 0.3);
  .pagination {
    display: flex;
    justify-content: flex-end;
    margin: 16px 0;
  }
}