user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
      }

    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_types text/plain text/css  application/json application/javascript image/png text/javascript ;
    gzip_vary off;
    gzip_http_version 1.0;

    server{
       set $proxyPass "http://192.168.14.46:8003";
       set $ip "192.168.14.46";

       listen  80;
       server_name  $ip;
       client_max_body_size 200m;
       location / { root  /usr/share/nginx/html;index  index.html index.htm;}
       location /api { proxy_pass $proxyPass;proxy_redirect off;}
       location /mock/ { proxy_pass "http://192.168.14.65:6020/";proxy_set_header Host 192.168.14.46:8006;proxy_redirect off;}
       location /druid { proxy_pass $proxyPass;proxy_redirect off;}
       location /swagger-ui.html { proxy_pass $proxyPass;proxy_redirect off;}
       location /swagger-resource { proxy_pass $proxyPass;proxy_redirect off;}
       location /webjars { proxy_pass $proxyPass;proxy_redirect off;}
       location /v2 { proxy_pass $proxyPass;proxy_redirect off;}
       location /ws { proxy_pass $proxyPass;proxy_redirect off; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection $connection_upgrade;}
       location /generator { proxy_pass $proxyPass;proxy_redirect off;}

    }


    include /etc/nginx/conf.d/*.conf;
}