ul,
li {
  list-style: none;
}

.sg-version-label {
  padding: 0 5px 2px;
  height: 60px;
  width: 90px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: fixed;
  left: -37px;
  top: -21px;
  z-index: 222;
  color: #fff;
  background: #faae14;
  transform: rotate(-45deg);
}

// 表格聚焦后的样式
.ant-table-row:hover {
  td {
    background: var(--sg-primary-1) !important;
  }
}
